name: Static Analysis

on:
  push:
  # Triggers the workflow on labeled PRs only.
  pull_request_target:
    types: [ labeled ]

jobs:
  Static-Check:
    if: github.event_name == 'push' || (github.event_name == 'pull_request_target' && contains(github.event.pull_request.labels.*.name, 'safe to test'))
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Source
        uses: actions/checkout@v3
        with:
          submodules: true
          ref: ${{ github.event.pull_request.head.sha }}
          # Full git history is needed to get a proper
          # list of changed files within `super-linter`
          fetch-depth: 0
      - name: Static Code Analysis
        uses: github/super-linter/slim@v5
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          # validate only new/edited files
          VALIDATE_ALL_CODEBASE: false
          # validations on:
          VALIDATE_JAVA: true
          VALIDATE_GOOGLE_JAVA_FORMAT: true
          VALIDATE_GROOVY: true
          VALIDATE_KOTLIN: true
          VALIDATE_KOTLIN_ANDROID: true
          VALIDATE_MARKDOWN: true
          VALIDATE_YAML: true
          VALIDATE_GITHUB_ACTIONS: true
          VALIDATE_GITLEAKS: true
          VALIDATE_NATURAL_LANGUAGE: true